//이걸 만번 친다고 할 때 숫자빼고는 반복되는 로직임.

// 반복문 문법
//for ( 몇부터 몇까지 설정해주는 구문이 들어감) {
// 반복되는 만큼 반복되는 구문이 들어감
// }

// 1~10000까지
for (let i = 1; i <= 10000; i++) {
  console.log(i);
}

// 꺼꾸로 찍기!!!!!
// 10000 -> 1
for (let i = 10000; i >= 1; i--) {
  console.log(i);
}

// 1~10000 까지
// 1,3,5,7,9 홀수만 찍기
for (let i = 1; i <= 10000; i++) {
  if (i % 2 === 1) {
    console.log(i);
  }
}

// 10000-> 1까지, 홀수
for (let i = 10000; i >= 1; i--) {
  if (i % 2 === 1) {
    console.log(i);
  }
}

//구구단
// for (let i = 1; )

// 괄호 구분
// 어디서부터 어디서까지가 이 부분이다 이것을 구분 {}
// 영역은 선언을 했는데 조건을 넣어줘야 될 때 ()

// == 의 차이
// == 값만 같은지
// === 값과 타입 문자열이냐? 숫자냐?
